<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wuli秋秋秋的网站</title>
    <style>
        .title{
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: #ffffff;
            font-size: 30px;
            font: weight 500;
            background: #af9f9b;
            box-shadow: 0 10px 15px 0 #888;
            text-align: center
        }
        .content{
            margin-top: 20px;
            width: 100%;
            height: 200px;
            padding-top: 60px;
            background: #cce8cf;
            color: #cc4646;
            font-size: 45px;
            font: weight 500;
            box-shadow: 0 0 100px 0 #888 inset;
            text-align: center
        }
    </style>
</head>
<body>
    <div class="title">为wuli秋秋秋做的第一个线上网站</div>
    <div class="content">我家最可爱的秋秋大宝贝儿，不要生气啦！<br><span style="margin-top: 20px;display: inline-block;">老公爱你呦 ❤</span></div>
</body>
</html>